<Window x:Class="Hudebni_Prehravac_OctaBeats.Views.HlavniOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Hudebni_Prehravac_OctaBeats.Views"
        Title= "{Binding NastaveniJazykVM[AppTitle]}"
        Width="1200"
        Height="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="192"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="280" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5" Background="#222" Foreground="White">
            <MenuItem Header="{Binding NastaveniJazykVM[File]}">
                <MenuItem Header="{Binding NastaveniJazykVM[Exit]}" Command="{Binding ExitAppCommand}" Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="{Binding NastaveniJazykVM[Library]}">
                <MenuItem Header="{Binding NastaveniJazykVM[AddSong]}" Command="{Binding AddSongCommand}" Foreground="Black"/>
                <MenuItem Header="{Binding NastaveniJazykVM[RemoveSong]}" Command="{Binding RemoveSongCommand}" Foreground="Black"/>
                <MenuItem Header="{Binding NastaveniJazykVM[RefreshChanges]}" Command="{Binding RefreshChangesCommand}" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Text="🔄" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding NastaveniJazykVM[History]}">
                <MenuItem Header="{Binding NastaveniJazykVM[RemoveSelectedHistory]}" Command="{Binding HistoryVM.RemoveSelectedHistoryCommand}" Foreground="Black"/>
                <MenuItem Header="{Binding NastaveniJazykVM[RemoveAllHistory]}" Command="{Binding HistoryVM.RemoveAllHistoryCommand}" Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="{Binding NastaveniJazykVM[Settings]}">
                <MenuItem Header="{Binding NastaveniJazykVM[Language]}" Command="{Binding OpenSettingsLanguageCommand}" Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="{Binding NastaveniJazykVM[Help]}">
                <MenuItem Header="{Binding NastaveniJazykVM[GettingStarted]}" Foreground="Black"/>
                <MenuItem Header="{Binding NastaveniJazykVM[About]}" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Padding="10">
            <views:HistoryView DataContext="{Binding HistoryVM}"/>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Focusable="False" Background="#DDD"/>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,1,0" Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NastaveniJazykVM[Songs]}" FontSize="20" Margin="10,5,10,15" FontWeight="Bold"/>
                <views:KnihovnaView Grid.Row="1" DataContext="{Binding KnihovnaVM}"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Focusable="False" Background="#DDD"/>

        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <views:PlaylistView DataContext="{Binding PlaylistVM}"/>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="5" Background="#181818" BorderBrush="#282828" BorderThickness="0,1,0,0" Padding="15,10">
            <views:PrehravacView DataContext="{Binding PrehravacVM}"/>
        </Border>

    </Grid>
</Window>