<Window x:Class="Hudebni_Prehravac_OctaBeats.Views.HlavniOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Hudebni_Prehravac_OctaBeats.Views"
        Title= "{Binding NastaveniJazykVM[AppTitle]}"
        Width="1200"
        Height="750" Icon="/Resources/Obrazky/Ikona_OctaBeats.ico" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="192"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="280" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <!-- Vrchní lišta Menu -->
        <Menu Style="{StaticResource ThemedMenu}" Grid.Row="0" Grid.ColumnSpan="5">
            
            <!-- MenuItem Soubor -->
            <MenuItem Style="{StaticResource ThemedMenuItem2}" Header="{Binding NastaveniJazykVM[File]}">
                
                <!-- SubMenuItem Ukončit -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[Exit]}" Command="{Binding ExitAppCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Ukoncit_Aplikaci.png" 
                               Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- MenuItem Knihovna -->
            <MenuItem Style="{StaticResource ThemedMenuItem2}" Header="{Binding NastaveniJazykVM[Library]}">
                
                <!-- SubMenuItem Přidat skladbu -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[AddSong]}" Command="{Binding AddSongCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Pridat.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- SubMenuItem Přidat složku -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[AddFolder]}" Command="{Binding KnihovnaVM.AddFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Pridat_Soubor.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- SubMenuItem Vymazat skladbu -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[RemoveSong]}" Command="{Binding RemoveSongCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Vymazat.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- SubMenuItem Synchronizovat změny -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[RefreshChanges]}" Command="{Binding RefreshChangesCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Sync.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- MenuItem Historie -->
            <MenuItem Style="{StaticResource ThemedMenuItem2}" Header="{Binding NastaveniJazykVM[History]}">

                <!-- SubMenuItem Vymazat skladbu -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[RemoveSelectedHistory]}" Command="{Binding HistoryVM.RemoveSelectedHistoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Vymazat.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>

                    <!-- SubMenuItem Vyčistit historii -->
                </MenuItem>
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[RemoveAllHistory]}" Command="{Binding HistoryVM.RemoveAllHistoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Vymazat_Vsechno.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- MenuItem Playlist -->
            <MenuItem Style="{StaticResource ThemedMenuItem2}" Header="{Binding NastaveniJazykVM[Playlist]}">

                <!-- SubMenuItem Přidat složku -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[AddFolder]}" Command="{Binding AddFolderToPlaylistCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Pridat_Soubor.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- MenuItem Nastavení -->
            <MenuItem Style="{StaticResource ThemedMenuItem2}" Header="{Binding NastaveniJazykVM[Settings]}">

                <!-- SubMenuItem Jazyk -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[Language]}" Command="{Binding OpenSettingsLanguageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_Jazyk.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <!-- SubMenuItem Vzhled aplikace -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[AppTheme]}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_App_Theme.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>

                    <!-- SubMenuItem Světlý režim -->
                    <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[LightTheme]}" Command="{Binding ChangeThemeCommand}" CommandParameter="False">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Obrazky/Ikona_Svetly_Rezim.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- SubMenuItem Tmavý režim -->
                    <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[DarkTheme]}" Command="{Binding ChangeThemeCommand}" CommandParameter="True">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Obrazky/Ikona_Tmavy_Rezim.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <!-- MenuItem Nápověda -->
            <MenuItem Style="{StaticResource ThemedMenuItem2}" Header="{Binding NastaveniJazykVM[Help]}">

                <!-- SubMenuItem O aplikaci -->
                <MenuItem Style="{StaticResource ThemedMenuItem3}" Header="{Binding NastaveniJazykVM[About]}" Command="{Binding OpenWebsiteCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Obrazky/Ikona_O_Nas.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- View History -->
        <Border Grid.Row="1" Grid.Column="0" Padding="10">
            <views:HistoryView DataContext="{Binding HistoryVM}"/>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1"/>

        <!-- View Knihovna -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource BorderBrush}" Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NastaveniJazykVM[Songs]}" FontSize="20" Margin="10,5,10,15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <views:KnihovnaView Grid.Row="1" DataContext="{Binding KnihovnaVM}"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="3"/>

        <!-- View Playlist -->
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="{DynamicResource BorderBrush}">
            <views:PlaylistView DataContext="{Binding PlaylistVM}"/>
        </Border>

        <!-- View Přehrávač -->
        <Border Grid.Row="2" Grid.ColumnSpan="5" Background="{DynamicResource SecondaryBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" Padding="15,10">
            <views:PrehravacView DataContext="{Binding PrehravacVM}"/>
        </Border>

    </Grid>
</Window>